StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Commissioner Project Authors (https://github.com/kosbarts/Commissioner)
FontName Commissioner Thin
FontSubfamily Regular
UniqueID 1.000;IDKB;Commissioner-Thin
FullName Commissioner Thin
Version Version 1.000
PostScriptName Commissioner-Thin
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Commissioner
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 1017
Descender -206
FontBBox -113 -282 1318 1141
StartCharMetrics 1097
U 0 ; WX 0 ; N NULL ; G 1087
U 13 ; WX 192 ; N CR ; G 924
U 32 ; WX 192 ; N space ; G 920
U 33 ; WX 214 ; N exclam ; G 878
U 34 ; WX 321 ; N quotedbl ; G 913
U 35 ; WX 671 ; N numbersign ; G 885
U 36 ; WX 552 ; N dollar ; G 929
U 37 ; WX 834 ; N percent ; G 977
U 38 ; WX 710 ; N ampersand ; G 981
U 39 ; WX 183 ; N quotesingle ; G 914
U 40 ; WX 364 ; N parenleft ; G 889
U 41 ; WX 364 ; N parenright ; G 890
U 42 ; WX 458 ; N asterisk ; G 884
U 43 ; WX 580 ; N plus ; G 952
U 44 ; WX 214 ; N comma ; G 874
U 45 ; WX 420 ; N hyphen ; G 895
U 46 ; WX 214 ; N period ; G 873
U 47 ; WX 438 ; N slash ; G 886
U 48 ; WX 643 ; N zero ; G 819
U 49 ; WX 408 ; N one ; G 820
U 50 ; WX 543 ; N two ; G 821
U 51 ; WX 561 ; N three ; G 822
U 52 ; WX 589 ; N four ; G 823
U 53 ; WX 568 ; N five ; G 824
U 54 ; WX 599 ; N six ; G 825
U 55 ; WX 511 ; N seven ; G 826
U 56 ; WX 598 ; N eight ; G 827
U 57 ; WX 599 ; N nine ; G 828
U 58 ; WX 214 ; N colon ; G 875
U 59 ; WX 214 ; N semicolon ; G 876
U 60 ; WX 560 ; N less ; G 959
U 61 ; WX 560 ; N equal ; G 956
U 62 ; WX 560 ; N greater ; G 958
U 63 ; WX 410 ; N question ; G 880
U 64 ; WX 875 ; N at ; G 980
U 65 ; WX 668 ; N A ; G 1
U 66 ; WX 633 ; N B ; G 28
U 67 ; WX 686 ; N C ; G 29
U 68 ; WX 739 ; N D ; G 36
U 69 ; WX 591 ; N E ; G 44
U 70 ; WX 571 ; N F ; G 67
U 71 ; WX 736 ; N G ; G 68
U 72 ; WX 749 ; N H ; G 75
U 73 ; WX 252 ; N I ; G 80
U 74 ; WX 269 ; N J ; G 95
U 75 ; WX 649 ; N K ; G 98
U 76 ; WX 566 ; N L ; G 100
U 77 ; WX 953 ; N M ; G 110
U 78 ; WX 757 ; N N ; G 112
U 79 ; WX 819 ; N O ; G 123
U 80 ; WX 610 ; N P ; G 158
U 81 ; WX 819 ; N Q ; G 160
U 82 ; WX 653 ; N R ; G 161
U 83 ; WX 575 ; N S ; G 169
U 84 ; WX 637 ; N T ; G 182
U 85 ; WX 732 ; N U ; G 189
U 86 ; WX 668 ; N V ; G 212
U 87 ; WX 999 ; N W ; G 213
U 88 ; WX 654 ; N X ; G 218
U 89 ; WX 629 ; N Y ; G 219
U 90 ; WX 659 ; N Z ; G 229
U 91 ; WX 345 ; N bracketleft ; G 893
U 92 ; WX 438 ; N backslash ; G 887
U 93 ; WX 345 ; N bracketright ; G 894
U 94 ; WX 590 ; N asciicircum ; G 966
U 95 ; WX 380 ; N underscore ; G 902
U 96 ; WX 600 ; N grave ; G 1034
U 97 ; WX 516 ; N a ; G 234
U 98 ; WX 591 ; N b ; G 261
U 99 ; WX 502 ; N c ; G 262
U 100 ; WX 572 ; N d ; G 269
U 101 ; WX 528 ; N e ; G 276
U 102 ; WX 384 ; N f ; G 300
U 103 ; WX 536 ; N g ; G 301
U 104 ; WX 569 ; N h ; G 308
U 105 ; WX 240 ; N i ; G 313
U 106 ; WX 237 ; N j ; G 329
U 107 ; WX 517 ; N k ; G 333
U 108 ; WX 240 ; N l ; G 336
U 109 ; WX 872 ; N m ; G 345
U 110 ; WX 569 ; N n ; G 347
U 111 ; WX 597 ; N o ; G 357
U 112 ; WX 591 ; N p ; G 392
U 113 ; WX 581 ; N q ; G 394
U 114 ; WX 389 ; N r ; G 395
U 115 ; WX 446 ; N s ; G 403
U 116 ; WX 400 ; N t ; G 415
U 117 ; WX 549 ; N u ; G 423
U 118 ; WX 489 ; N v ; G 446
U 119 ; WX 777 ; N w ; G 447
U 120 ; WX 504 ; N x ; G 452
U 121 ; WX 493 ; N y ; G 453
U 122 ; WX 482 ; N z ; G 463
U 123 ; WX 372 ; N braceleft ; G 891
U 124 ; WX 250 ; N bar ; G 990
U 125 ; WX 372 ; N braceright ; G 892
U 126 ; WX 560 ; N asciitilde ; G 965
U 160 ; WX 192 ; N uni00A0 ; G 921
U 161 ; WX 214 ; N exclamdown ; G 879
U 162 ; WX 502 ; N cent ; G 926
U 163 ; WX 579 ; N sterling ; G 945
U 164 ; WX 600 ; N currency ; G 928
U 165 ; WX 603 ; N yen ; G 949
U 166 ; WX 250 ; N brokenbar ; G 991
U 167 ; WX 520 ; N section ; G 983
U 168 ; WX 600 ; N dieresis ; G 1032
U 169 ; WX 829 ; N copyright ; G 984
U 170 ; WX 388 ; N ordfeminine ; G 476
U 171 ; WX 507 ; N guillemotleft ; G 909
U 172 ; WX 560 ; N logicalnot ; G 964
U 173 ; WX 420 ; N uni00AD ; G 896
U 174 ; WX 562 ; N registered ; G 985
U 175 ; WX 600 ; N macron ; G 1042
U 176 ; WX 454 ; N degree ; G 987
U 177 ; WX 560 ; N plusminus ; G 962
U 178 ; WX 389 ; N uni00B2 ; G 861
U 179 ; WX 403 ; N uni00B3 ; G 862
U 180 ; WX 600 ; N acute ; G 1035
U 181 ; WX 569 ; N uni00B5 ; G 976
U 182 ; WX 522 ; N paragraph ; G 982
U 183 ; WX 214 ; N periodcentered ; G 882
U 184 ; WX 600 ; N cedilla ; G 1043
U 185 ; WX 303 ; N uni00B9 ; G 860
U 186 ; WX 452 ; N ordmasculine ; G 477
U 187 ; WX 507 ; N guillemotright ; G 910
U 188 ; WX 897 ; N onequarter ; G 871
U 189 ; WX 965 ; N onehalf ; G 870
U 190 ; WX 947 ; N threequarters ; G 872
U 191 ; WX 380 ; N questiondown ; G 881
U 192 ; WX 668 ; N Agrave ; G 18
U 193 ; WX 668 ; N Aacute ; G 2
U 194 ; WX 668 ; N Acircumflex ; G 9
U 195 ; WX 668 ; N Atilde ; G 25
U 196 ; WX 668 ; N Adieresis ; G 16
U 197 ; WX 668 ; N Aring ; G 23
U 198 ; WX 951 ; N AE ; G 26
U 199 ; WX 686 ; N Ccedilla ; G 32
U 200 ; WX 591 ; N Egrave ; G 59
U 201 ; WX 591 ; N Eacute ; G 45
U 202 ; WX 591 ; N Ecircumflex ; G 49
U 203 ; WX 591 ; N Edieresis ; G 56
U 204 ; WX 252 ; N Igrave ; G 89
U 205 ; WX 252 ; N Iacute ; G 81
U 206 ; WX 252 ; N Icircumflex ; G 83
U 207 ; WX 252 ; N Idieresis ; G 85
U 208 ; WX 739 ; N Eth ; G 38
U 209 ; WX 757 ; N Ntilde ; G 122
U 210 ; WX 819 ; N Ograve ; G 137
U 211 ; WX 819 ; N Oacute ; G 124
U 212 ; WX 819 ; N Ocircumflex ; G 126
U 213 ; WX 819 ; N Otilde ; G 153
U 214 ; WX 819 ; N Odieresis ; G 133
U 215 ; WX 554 ; N multiply ; G 954
U 216 ; WX 819 ; N Oslash ; G 151
U 217 ; WX 732 ; N Ugrave ; G 196
U 218 ; WX 732 ; N Uacute ; G 190
U 219 ; WX 732 ; N Ucircumflex ; G 192
U 220 ; WX 732 ; N Udieresis ; G 194
U 221 ; WX 629 ; N Yacute ; G 220
U 222 ; WX 610 ; N Thorn ; G 159
U 223 ; WX 601 ; N germandbls ; G 414
U 224 ; WX 516 ; N agrave ; G 251
U 225 ; WX 516 ; N aacute ; G 235
U 226 ; WX 516 ; N acircumflex ; G 242
U 227 ; WX 516 ; N atilde ; G 258
U 228 ; WX 516 ; N adieresis ; G 249
U 229 ; WX 516 ; N aring ; G 256
U 230 ; WX 823 ; N ae ; G 259
U 231 ; WX 502 ; N ccedilla ; G 265
U 232 ; WX 528 ; N egrave ; G 291
U 233 ; WX 528 ; N eacute ; G 277
U 234 ; WX 528 ; N ecircumflex ; G 281
U 235 ; WX 528 ; N edieresis ; G 288
U 236 ; WX 240 ; N igrave ; G 323
U 237 ; WX 240 ; N iacute ; G 315
U 238 ; WX 240 ; N icircumflex ; G 317
U 239 ; WX 240 ; N idieresis ; G 319
U 240 ; WX 588 ; N eth ; G 270
U 241 ; WX 569 ; N ntilde ; G 356
U 242 ; WX 597 ; N ograve ; G 371
U 243 ; WX 597 ; N oacute ; G 358
U 244 ; WX 597 ; N ocircumflex ; G 360
U 245 ; WX 597 ; N otilde ; G 387
U 246 ; WX 597 ; N odieresis ; G 367
U 247 ; WX 560 ; N divide ; G 955
U 248 ; WX 597 ; N oslash ; G 385
U 249 ; WX 549 ; N ugrave ; G 430
U 250 ; WX 549 ; N uacute ; G 424
U 251 ; WX 549 ; N ucircumflex ; G 426
U 252 ; WX 549 ; N udieresis ; G 428
U 253 ; WX 493 ; N yacute ; G 454
U 254 ; WX 591 ; N thorn ; G 393
U 255 ; WX 493 ; N ydieresis ; G 456
U 256 ; WX 668 ; N Amacron ; G 21
U 257 ; WX 516 ; N amacron ; G 254
U 258 ; WX 668 ; N Abreve ; G 3
U 259 ; WX 516 ; N abreve ; G 236
U 260 ; WX 668 ; N Aogonek ; G 22
U 261 ; WX 516 ; N aogonek ; G 255
U 262 ; WX 686 ; N Cacute ; G 30
U 263 ; WX 502 ; N cacute ; G 263
U 264 ; WX 686 ; N Ccircumflex ; G 34
U 265 ; WX 502 ; N ccircumflex ; G 267
U 266 ; WX 686 ; N Cdotaccent ; G 35
U 267 ; WX 502 ; N cdotaccent ; G 268
U 268 ; WX 686 ; N Ccaron ; G 31
U 269 ; WX 502 ; N ccaron ; G 264
U 270 ; WX 739 ; N Dcaron ; G 39
U 271 ; WX 572 ; N dcaron ; G 271
U 272 ; WX 739 ; N Dcroat ; G 40
U 273 ; WX 572 ; N dmacron ; G 272
U 274 ; WX 591 ; N Emacron ; G 62
U 275 ; WX 528 ; N emacron ; G 294
U 276 ; WX 591 ; N Ebreve ; G 46
U 277 ; WX 528 ; N ebreve ; G 278
U 278 ; WX 591 ; N Edotaccent ; G 57
U 279 ; WX 528 ; N edotaccent ; G 289
U 280 ; WX 591 ; N Eogonek ; G 65
U 281 ; WX 528 ; N eogonek ; G 297
U 282 ; WX 591 ; N Ecaron ; G 47
U 283 ; WX 528 ; N ecaron ; G 279
U 284 ; WX 736 ; N Gcircumflex ; G 71
U 285 ; WX 536 ; N gcircumflex ; G 304
U 286 ; WX 736 ; N Gbreve ; G 69
U 287 ; WX 536 ; N gbreve ; G 302
U 288 ; WX 736 ; N Gdotaccent ; G 73
U 289 ; WX 536 ; N gdotaccent ; G 306
U 290 ; WX 736 ; N uni0122 ; G 72
U 291 ; WX 536 ; N uni0123 ; G 305
U 292 ; WX 749 ; N Hcircumflex ; G 78
U 293 ; WX 569 ; N hcircumflex ; G 311
U 294 ; WX 749 ; N Hbar ; G 76
U 295 ; WX 569 ; N hbar ; G 309
U 296 ; WX 252 ; N Itilde ; G 94
U 297 ; WX 240 ; N itilde ; G 328
U 298 ; WX 252 ; N Imacron ; G 92
U 299 ; WX 240 ; N imacron ; G 326
U 300 ; WX 252 ; N Ibreve ; G 82
U 301 ; WX 240 ; N ibreve ; G 316
U 302 ; WX 252 ; N Iogonek ; G 93
U 303 ; WX 240 ; N iogonek ; G 327
U 304 ; WX 252 ; N Idot ; G 87
U 305 ; WX 240 ; N dotlessi ; G 314
U 308 ; WX 269 ; N Jcircumflex ; G 97
U 309 ; WX 237 ; N jcircumflex ; G 332
U 310 ; WX 649 ; N uni0136 ; G 99
U 311 ; WX 517 ; N uni0137 ; G 334
U 312 ; WX 517 ; N kgreenlandic ; G 335
U 313 ; WX 566 ; N Lacute ; G 102
U 314 ; WX 240 ; N lacute ; G 337
U 315 ; WX 566 ; N uni013B ; G 104
U 316 ; WX 240 ; N uni013C ; G 339
U 317 ; WX 566 ; N Lcaron ; G 103
U 318 ; WX 240 ; N lcaron ; G 338
U 319 ; WX 566 ; N Ldot ; G 105
U 320 ; WX 345 ; N ldot ; G 340
U 321 ; WX 566 ; N Lslash ; G 109
U 322 ; WX 260 ; N lslash ; G 344
U 323 ; WX 757 ; N Nacute ; G 114
U 324 ; WX 569 ; N nacute ; G 348
U 325 ; WX 757 ; N uni0145 ; G 116
U 326 ; WX 569 ; N uni0146 ; G 350
U 327 ; WX 757 ; N Ncaron ; G 115
U 328 ; WX 569 ; N ncaron ; G 349
U 330 ; WX 757 ; N Eng ; G 119
U 331 ; WX 569 ; N eng ; G 353
U 332 ; WX 819 ; N Omacron ; G 147
U 333 ; WX 597 ; N omacron ; G 381
U 334 ; WX 819 ; N Obreve ; G 125
U 335 ; WX 597 ; N obreve ; G 359
U 336 ; WX 819 ; N Ohungarumlaut ; G 145
U 337 ; WX 597 ; N ohungarumlaut ; G 379
U 338 ; WX 1097 ; N OE ; G 157
U 339 ; WX 950 ; N oe ; G 391
U 340 ; WX 653 ; N Racute ; G 162
U 341 ; WX 389 ; N racute ; G 396
U 342 ; WX 653 ; N uni0156 ; G 164
U 343 ; WX 389 ; N uni0157 ; G 398
U 344 ; WX 653 ; N Rcaron ; G 163
U 345 ; WX 389 ; N rcaron ; G 397
U 346 ; WX 575 ; N Sacute ; G 170
U 347 ; WX 446 ; N sacute ; G 404
U 348 ; WX 575 ; N Scircumflex ; G 175
U 349 ; WX 446 ; N scircumflex ; G 409
U 350 ; WX 575 ; N Scedilla ; G 174
U 351 ; WX 446 ; N scedilla ; G 408
U 352 ; WX 575 ; N Scaron ; G 172
U 353 ; WX 446 ; N scaron ; G 406
U 354 ; WX 637 ; N uni0162 ; G 185
U 355 ; WX 400 ; N uni0163 ; G 418
U 356 ; WX 637 ; N Tcaron ; G 184
U 357 ; WX 400 ; N tcaron ; G 417
U 358 ; WX 637 ; N Tbar ; G 183
U 359 ; WX 400 ; N tbar ; G 416
U 360 ; WX 732 ; N Utilde ; G 210
U 361 ; WX 549 ; N utilde ; G 444
U 362 ; WX 732 ; N Umacron ; G 206
U 363 ; WX 549 ; N umacron ; G 440
U 364 ; WX 732 ; N Ubreve ; G 191
U 365 ; WX 549 ; N ubreve ; G 425
U 366 ; WX 732 ; N Uring ; G 209
U 367 ; WX 549 ; N uring ; G 443
U 368 ; WX 732 ; N Uhungarumlaut ; G 204
U 369 ; WX 549 ; N uhungarumlaut ; G 438
U 370 ; WX 732 ; N Uogonek ; G 208
U 371 ; WX 549 ; N uogonek ; G 442
U 372 ; WX 999 ; N Wcircumflex ; G 215
U 373 ; WX 777 ; N wcircumflex ; G 449
U 374 ; WX 629 ; N Ycircumflex ; G 221
U 375 ; WX 493 ; N ycircumflex ; G 455
U 376 ; WX 629 ; N Ydieresis ; G 222
U 377 ; WX 659 ; N Zacute ; G 230
U 378 ; WX 482 ; N zacute ; G 464
U 379 ; WX 659 ; N Zdotaccent ; G 232
U 380 ; WX 482 ; N zdotaccent ; G 466
U 381 ; WX 659 ; N Zcaron ; G 231
U 382 ; WX 482 ; N zcaron ; G 465
U 399 ; WX 793 ; N uni018F ; G 181
U 402 ; WX 515 ; N florin ; G 932
U 416 ; WX 819 ; N Ohorn ; G 139
U 417 ; WX 609 ; N ohorn ; G 373
U 431 ; WX 760 ; N Uhorn ; G 198
U 432 ; WX 589 ; N uhorn ; G 432
U 452 ; WX 1378 ; N uni01C4 ; G 37
U 453 ; WX 1221 ; N uni01C5 ; G 43
U 454 ; WX 1054 ; N uni01C6 ; G 275
U 455 ; WX 835 ; N uni01C7 ; G 101
U 456 ; WX 803 ; N uni01C8 ; G 107
U 457 ; WX 477 ; N uni01C9 ; G 342
U 458 ; WX 1026 ; N uni01CA ; G 113
U 459 ; WX 994 ; N uni01CB ; G 120
U 460 ; WX 806 ; N uni01CC ; G 354
U 486 ; WX 736 ; N Gcaron ; G 70
U 487 ; WX 536 ; N gcaron ; G 303
U 490 ; WX 819 ; N uni01EA ; G 150
U 491 ; WX 597 ; N uni01EB ; G 384
U 506 ; WX 668 ; N Aringacute ; G 24
U 507 ; WX 516 ; N aringacute ; G 257
U 508 ; WX 951 ; N AEacute ; G 27
U 509 ; WX 823 ; N aeacute ; G 260
U 510 ; WX 819 ; N Oslashacute ; G 152
U 511 ; WX 597 ; N oslashacute ; G 386
U 512 ; WX 668 ; N uni0200 ; G 15
U 513 ; WX 516 ; N uni0201 ; G 248
U 514 ; WX 668 ; N uni0202 ; G 20
U 515 ; WX 516 ; N uni0203 ; G 253
U 516 ; WX 591 ; N uni0204 ; G 55
U 517 ; WX 528 ; N uni0205 ; G 287
U 518 ; WX 591 ; N uni0206 ; G 61
U 519 ; WX 528 ; N uni0207 ; G 293
U 520 ; WX 252 ; N uni0208 ; G 84
U 521 ; WX 240 ; N uni0209 ; G 318
U 522 ; WX 252 ; N uni020A ; G 91
U 523 ; WX 240 ; N uni020B ; G 325
U 524 ; WX 819 ; N uni020C ; G 132
U 525 ; WX 597 ; N uni020D ; G 366
U 526 ; WX 819 ; N uni020E ; G 146
U 527 ; WX 597 ; N uni020F ; G 380
U 528 ; WX 653 ; N uni0210 ; G 165
U 529 ; WX 389 ; N uni0211 ; G 399
U 530 ; WX 653 ; N uni0212 ; G 167
U 531 ; WX 389 ; N uni0213 ; G 401
U 532 ; WX 732 ; N uni0214 ; G 193
U 533 ; WX 549 ; N uni0215 ; G 427
U 534 ; WX 732 ; N uni0216 ; G 205
U 535 ; WX 549 ; N uni0217 ; G 439
U 536 ; WX 575 ; N uni0218 ; G 176
U 537 ; WX 446 ; N uni0219 ; G 410
U 538 ; WX 637 ; N uni021A ; G 186
U 539 ; WX 400 ; N uni021B ; G 419
U 554 ; WX 819 ; N uni022A ; G 134
U 555 ; WX 597 ; N uni022B ; G 368
U 556 ; WX 819 ; N uni022C ; G 156
U 557 ; WX 597 ; N uni022D ; G 390
U 560 ; WX 819 ; N uni0230 ; G 135
U 561 ; WX 597 ; N uni0231 ; G 369
U 562 ; WX 629 ; N uni0232 ; G 227
U 563 ; WX 493 ; N uni0233 ; G 461
U 567 ; WX 237 ; N uni0237 ; G 330
U 601 ; WX 528 ; N uni0259 ; G 299
U 699 ; WX 214 ; N uni02BB ; G 1000
U 700 ; WX 214 ; N uni02BC ; G 999
U 702 ; WX 194 ; N uni02BE ; G 1004
U 703 ; WX 194 ; N uni02BF ; G 1003
U 710 ; WX 600 ; N circumflex ; G 1037
U 711 ; WX 600 ; N caron ; G 1038
U 712 ; WX 190 ; N uni02C8 ; G 1007
U 713 ; WX 372 ; N uni02C9 ; G 1001
U 714 ; WX 268 ; N uni02CA ; G 1005
U 715 ; WX 268 ; N uni02CB ; G 1002
U 716 ; WX 190 ; N uni02CC ; G 1006
U 728 ; WX 600 ; N breve ; G 1039
U 729 ; WX 600 ; N dotaccent ; G 1033
U 730 ; WX 600 ; N ring ; G 1040
U 731 ; WX 600 ; N ogonek ; G 1044
U 732 ; WX 600 ; N tilde ; G 1041
U 733 ; WX 600 ; N hungarumlaut ; G 1036
U 768 ; WX 0 ; N gravecomb ; G 1010
U 769 ; WX 0 ; N acutecomb ; G 1011
U 770 ; WX 0 ; N uni0302 ; G 1014
U 771 ; WX 0 ; N tildecomb ; G 1018
U 772 ; WX 0 ; N uni0304 ; G 1019
U 774 ; WX 0 ; N uni0306 ; G 1016
U 775 ; WX 0 ; N uni0307 ; G 1009
U 776 ; WX 0 ; N uni0308 ; G 1008
U 777 ; WX 0 ; N hookabovecomb ; G 1020
U 778 ; WX 0 ; N uni030A ; G 1017
U 779 ; WX 0 ; N uni030B ; G 1012
U 780 ; WX 0 ; N uni030C ; G 1015
U 783 ; WX 0 ; N uni030F ; G 1021
U 785 ; WX 0 ; N uni0311 ; G 1022
U 786 ; WX 0 ; N uni0312 ; G 1023
U 795 ; WX 0 ; N uni031B ; G 1024
U 803 ; WX 0 ; N dotbelowcomb ; G 1025
U 804 ; WX 0 ; N uni0324 ; G 1026
U 806 ; WX 0 ; N uni0326 ; G 1027
U 807 ; WX 0 ; N uni0327 ; G 1028
U 808 ; WX 0 ; N uni0328 ; G 1029
U 814 ; WX 0 ; N uni032E ; G 1030
U 817 ; WX 0 ; N uni0331 ; G 1031
U 884 ; WX 227 ; N uni0374 ; G 997
U 885 ; WX 217 ; N uni0375 ; G 998
U 894 ; WX 214 ; N uni037E ; G 916
U 900 ; WX 600 ; N tonos ; G 1065
U 901 ; WX 600 ; N dieresistonos ; G 1067
U 902 ; WX 668 ; N Alphatonos ; G 773
U 903 ; WX 214 ; N anoteleia ; G 915
U 904 ; WX 651 ; N Epsilontonos ; G 774
U 905 ; WX 799 ; N Etatonos ; G 775
U 906 ; WX 302 ; N Iotatonos ; G 776
U 908 ; WX 849 ; N Omicrontonos ; G 777
U 910 ; WX 659 ; N Upsilontonos ; G 778
U 911 ; WX 830 ; N Omegatonos ; G 779
U 912 ; WX 290 ; N iotadieresistonos ; G 809
U 913 ; WX 668 ; N Alpha ; G 749
U 914 ; WX 633 ; N Beta ; G 750
U 915 ; WX 556 ; N Gamma ; G 751
U 916 ; WX 698 ; N uni0394 ; G 752
U 917 ; WX 591 ; N Epsilon ; G 753
U 918 ; WX 659 ; N Zeta ; G 754
U 919 ; WX 749 ; N Eta ; G 755
U 920 ; WX 819 ; N Theta ; G 756
U 921 ; WX 252 ; N Iota ; G 757
U 922 ; WX 649 ; N Kappa ; G 758
U 923 ; WX 668 ; N Lambda ; G 759
U 924 ; WX 953 ; N Mu ; G 760
U 925 ; WX 757 ; N Nu ; G 761
U 926 ; WX 647 ; N Xi ; G 762
U 927 ; WX 819 ; N Omicron ; G 763
U 928 ; WX 747 ; N Pi ; G 764
U 929 ; WX 610 ; N Rho ; G 765
U 931 ; WX 632 ; N Sigma ; G 766
U 932 ; WX 637 ; N Tau ; G 767
U 933 ; WX 629 ; N Upsilon ; G 768
U 934 ; WX 822 ; N Phi ; G 769
U 935 ; WX 654 ; N Chi ; G 770
U 936 ; WX 799 ; N Psi ; G 771
U 937 ; WX 800 ; N uni03A9 ; G 772
U 938 ; WX 252 ; N Iotadieresis ; G 780
U 939 ; WX 629 ; N Upsilondieresis ; G 781
U 940 ; WX 613 ; N alphatonos ; G 815
U 941 ; WX 493 ; N epsilontonos ; G 816
U 942 ; WX 566 ; N etatonos ; G 817
U 943 ; WX 290 ; N iotatonos ; G 807
U 944 ; WX 553 ; N upsilondieresistonos ; G 812
U 945 ; WX 613 ; N alpha ; G 782
U 946 ; WX 598 ; N beta ; G 783
U 947 ; WX 479 ; N gamma ; G 784
U 948 ; WX 602 ; N delta ; G 785
U 949 ; WX 493 ; N epsilon ; G 786
U 950 ; WX 475 ; N zeta ; G 787
U 951 ; WX 566 ; N eta ; G 788
U 952 ; WX 591 ; N theta ; G 789
U 953 ; WX 290 ; N iota ; G 790
U 954 ; WX 524 ; N kappa ; G 791
U 955 ; WX 512 ; N lambda ; G 792
U 956 ; WX 569 ; N uni03BC ; G 793
U 957 ; WX 479 ; N nu ; G 794
U 958 ; WX 471 ; N xi ; G 795
U 959 ; WX 597 ; N omicron ; G 796
U 960 ; WX 601 ; N pi ; G 797
U 961 ; WX 586 ; N rho ; G 798
U 962 ; WX 502 ; N uni03C2 ; G 799
U 963 ; WX 622 ; N sigma ; G 800
U 964 ; WX 469 ; N tau ; G 801
U 965 ; WX 553 ; N upsilon ; G 802
U 966 ; WX 688 ; N phi ; G 803
U 967 ; WX 515 ; N chi ; G 804
U 968 ; WX 681 ; N psi ; G 805
U 969 ; WX 740 ; N omega ; G 806
U 970 ; WX 290 ; N iotadieresis ; G 808
U 971 ; WX 553 ; N upsilondieresis ; G 811
U 972 ; WX 597 ; N omicrontonos ; G 813
U 973 ; WX 553 ; N upsilontonos ; G 810
U 974 ; WX 740 ; N omegatonos ; G 814
U 983 ; WX 534 ; N uni03D7 ; G 818
U 1024 ; WX 591 ; N uni0400 ; G 486
U 1025 ; WX 591 ; N uni0401 ; G 487
U 1026 ; WX 824 ; N uni0402 ; G 527
U 1027 ; WX 556 ; N uni0403 ; G 482
U 1028 ; WX 686 ; N uni0404 ; G 519
U 1029 ; WX 575 ; N uni0405 ; G 518
U 1030 ; WX 252 ; N uni0406 ; G 521
U 1031 ; WX 252 ; N uni0407 ; G 522
U 1032 ; WX 269 ; N uni0408 ; G 523
U 1033 ; WX 1092 ; N uni0409 ; G 516
U 1034 ; WX 1084 ; N uni040A ; G 517
U 1035 ; WX 843 ; N uni040B ; G 524
U 1036 ; WX 649 ; N uni040C ; G 495
U 1037 ; WX 757 ; N uni040D ; G 492
U 1038 ; WX 658 ; N uni040E ; G 505
U 1039 ; WX 748 ; N uni040F ; G 512
U 1040 ; WX 668 ; N uni0410 ; G 478
U 1041 ; WX 609 ; N uni0411 ; G 479
U 1042 ; WX 633 ; N uni0412 ; G 480
U 1043 ; WX 556 ; N uni0413 ; G 481
U 1044 ; WX 766 ; N uni0414 ; G 484
U 1045 ; WX 591 ; N uni0415 ; G 485
U 1046 ; WX 1009 ; N uni0416 ; G 488
U 1047 ; WX 560 ; N uni0417 ; G 489
U 1048 ; WX 757 ; N uni0418 ; G 490
U 1049 ; WX 757 ; N uni0419 ; G 491
U 1050 ; WX 649 ; N uni041A ; G 494
U 1051 ; WX 747 ; N uni041B ; G 496
U 1052 ; WX 953 ; N uni041C ; G 497
U 1053 ; WX 749 ; N uni041D ; G 498
U 1054 ; WX 819 ; N uni041E ; G 499
U 1055 ; WX 747 ; N uni041F ; G 500
U 1056 ; WX 610 ; N uni0420 ; G 501
U 1057 ; WX 686 ; N uni0421 ; G 502
U 1058 ; WX 637 ; N uni0422 ; G 503
U 1059 ; WX 658 ; N uni0423 ; G 504
U 1060 ; WX 822 ; N uni0424 ; G 506
U 1061 ; WX 654 ; N uni0425 ; G 507
U 1062 ; WX 755 ; N uni0426 ; G 509
U 1063 ; WX 660 ; N uni0427 ; G 508
U 1064 ; WX 1034 ; N uni0428 ; G 510
U 1065 ; WX 1049 ; N uni0429 ; G 511
U 1066 ; WX 790 ; N uni042A ; G 514
U 1067 ; WX 847 ; N uni042B ; G 515
U 1068 ; WX 609 ; N uni042C ; G 513
U 1069 ; WX 686 ; N uni042D ; G 520
U 1070 ; WX 1068 ; N uni042E ; G 525
U 1071 ; WX 653 ; N uni042F ; G 526
U 1072 ; WX 516 ; N uni0430 ; G 604
U 1073 ; WX 609 ; N uni0431 ; G 605
U 1074 ; WX 518 ; N uni0432 ; G 606
U 1075 ; WX 436 ; N uni0433 ; G 607
U 1076 ; WX 562 ; N uni0434 ; G 610
U 1077 ; WX 528 ; N uni0435 ; G 611
U 1078 ; WX 750 ; N uni0436 ; G 614
U 1079 ; WX 480 ; N uni0437 ; G 615
U 1080 ; WX 567 ; N uni0438 ; G 616
U 1081 ; WX 567 ; N uni0439 ; G 617
U 1082 ; WX 507 ; N uni043A ; G 620
U 1083 ; WX 564 ; N uni043B ; G 622
U 1084 ; WX 689 ; N uni043C ; G 623
U 1085 ; WX 563 ; N uni043D ; G 624
U 1086 ; WX 597 ; N uni043E ; G 625
U 1087 ; WX 561 ; N uni043F ; G 626
U 1088 ; WX 581 ; N uni0440 ; G 627
U 1089 ; WX 502 ; N uni0441 ; G 628
U 1090 ; WX 462 ; N uni0442 ; G 629
U 1091 ; WX 493 ; N uni0443 ; G 630
U 1092 ; WX 768 ; N uni0444 ; G 632
U 1093 ; WX 504 ; N uni0445 ; G 633
U 1094 ; WX 562 ; N uni0446 ; G 635
U 1095 ; WX 514 ; N uni0447 ; G 634
U 1096 ; WX 822 ; N uni0448 ; G 636
U 1097 ; WX 827 ; N uni0449 ; G 637
U 1098 ; WX 604 ; N uni044A ; G 640
U 1099 ; WX 679 ; N uni044B ; G 641
U 1100 ; WX 493 ; N uni044C ; G 639
U 1101 ; WX 507 ; N uni044D ; G 646
U 1102 ; WX 802 ; N uni044E ; G 651
U 1103 ; WX 505 ; N uni044F ; G 652
U 1104 ; WX 528 ; N uni0450 ; G 612
U 1105 ; WX 528 ; N uni0451 ; G 613
U 1106 ; WX 557 ; N uni0452 ; G 653
U 1107 ; WX 436 ; N uni0453 ; G 608
U 1108 ; WX 507 ; N uni0454 ; G 645
U 1109 ; WX 446 ; N uni0455 ; G 644
U 1110 ; WX 240 ; N uni0456 ; G 647
U 1111 ; WX 240 ; N uni0457 ; G 648
U 1112 ; WX 237 ; N uni0458 ; G 649
U 1113 ; WX 827 ; N uni0459 ; G 642
U 1114 ; WX 826 ; N uni045A ; G 643
U 1115 ; WX 567 ; N uni045B ; G 650
U 1116 ; WX 507 ; N uni045C ; G 621
U 1117 ; WX 567 ; N uni045D ; G 618
U 1118 ; WX 493 ; N uni045E ; G 631
U 1119 ; WX 563 ; N uni045F ; G 638
U 1122 ; WX 709 ; N uni0462 ; G 528
U 1123 ; WX 609 ; N uni0463 ; G 654
U 1130 ; WX 1009 ; N uni046A ; G 529
U 1131 ; WX 750 ; N uni046B ; G 655
U 1138 ; WX 819 ; N uni0472 ; G 530
U 1139 ; WX 597 ; N uni0473 ; G 656
U 1140 ; WX 696 ; N uni0474 ; G 531
U 1141 ; WX 507 ; N uni0475 ; G 657
U 1162 ; WX 772 ; N uni048A ; G 493
U 1163 ; WX 572 ; N uni048B ; G 619
U 1164 ; WX 659 ; N uni048C ; G 593
U 1165 ; WX 536 ; N uni048D ; G 719
U 1166 ; WX 610 ; N uni048E ; G 594
U 1167 ; WX 581 ; N uni048F ; G 720
U 1168 ; WX 556 ; N uni0490 ; G 483
U 1169 ; WX 436 ; N uni0491 ; G 609
U 1170 ; WX 556 ; N uni0492 ; G 532
U 1171 ; WX 436 ; N uni0493 ; G 658
U 1172 ; WX 644 ; N uni0494 ; G 533
U 1173 ; WX 504 ; N uni0495 ; G 659
U 1174 ; WX 1044 ; N uni0496 ; G 534
U 1175 ; WX 776 ; N uni0497 ; G 660
U 1176 ; WX 560 ; N uni0498 ; G 535
U 1177 ; WX 480 ; N uni0499 ; G 661
U 1178 ; WX 684 ; N uni049A ; G 536
U 1179 ; WX 528 ; N uni049B ; G 662
U 1180 ; WX 679 ; N uni049C ; G 537
U 1181 ; WX 549 ; N uni049D ; G 663
U 1182 ; WX 659 ; N uni049E ; G 538
U 1183 ; WX 517 ; N uni049F ; G 664
U 1184 ; WX 830 ; N uni04A0 ; G 539
U 1185 ; WX 618 ; N uni04A1 ; G 665
U 1186 ; WX 764 ; N uni04A2 ; G 540
U 1187 ; WX 568 ; N uni04A3 ; G 666
U 1188 ; WX 1031 ; N uni04A4 ; G 541
U 1189 ; WX 769 ; N uni04A5 ; G 667
U 1190 ; WX 1129 ; N uni04A6 ; G 542
U 1191 ; WX 839 ; N uni04A7 ; G 669
U 1192 ; WX 869 ; N uni04A8 ; G 544
U 1193 ; WX 648 ; N uni04A9 ; G 670
U 1194 ; WX 686 ; N uni04AA ; G 545
U 1195 ; WX 502 ; N uni04AB ; G 671
U 1196 ; WX 637 ; N uni04AC ; G 546
U 1197 ; WX 462 ; N uni04AD ; G 672
U 1198 ; WX 629 ; N Ustraitcy ; G 547
U 1199 ; WX 489 ; N ustraitcy ; G 673
U 1200 ; WX 629 ; N Ustraitstrokecy ; G 548
U 1201 ; WX 489 ; N ustraitstrokecy ; G 674
U 1202 ; WX 683 ; N uni04B2 ; G 549
U 1203 ; WX 521 ; N uni04B3 ; G 675
U 1204 ; WX 918 ; N uni04B4 ; G 550
U 1205 ; WX 673 ; N uni04B5 ; G 676
U 1206 ; WX 675 ; N uni04B6 ; G 551
U 1207 ; WX 519 ; N uni04B7 ; G 677
U 1208 ; WX 670 ; N uni04B8 ; G 552
U 1209 ; WX 524 ; N uni04B9 ; G 678
U 1210 ; WX 672 ; N uni04BA ; G 553
U 1211 ; WX 562 ; N uni04BB ; G 679
U 1212 ; WX 912 ; N uni04BC ; G 555
U 1213 ; WX 623 ; N uni04BD ; G 681
U 1214 ; WX 912 ; N uni04BE ; G 556
U 1215 ; WX 623 ; N uni04BF ; G 682
U 1216 ; WX 252 ; N uni04C0 ; G 557
U 1217 ; WX 1009 ; N uni04C1 ; G 558
U 1218 ; WX 750 ; N uni04C2 ; G 684
U 1219 ; WX 656 ; N uni04C3 ; G 559
U 1220 ; WX 522 ; N uni04C4 ; G 685
U 1221 ; WX 761 ; N uni04C5 ; G 560
U 1222 ; WX 569 ; N uni04C6 ; G 686
U 1223 ; WX 749 ; N uni04C7 ; G 561
U 1224 ; WX 563 ; N uni04C8 ; G 687
U 1225 ; WX 764 ; N uni04C9 ; G 562
U 1226 ; WX 568 ; N uni04CA ; G 688
U 1227 ; WX 660 ; N uni04CB ; G 563
U 1228 ; WX 514 ; N uni04CC ; G 689
U 1229 ; WX 994 ; N uni04CD ; G 564
U 1230 ; WX 733 ; N uni04CE ; G 690
U 1231 ; WX 230 ; N uni04CF ; G 683
U 1232 ; WX 668 ; N uni04D0 ; G 565
U 1233 ; WX 516 ; N uni04D1 ; G 691
U 1234 ; WX 668 ; N uni04D2 ; G 566
U 1235 ; WX 516 ; N uni04D3 ; G 692
U 1236 ; WX 951 ; N uni04D4 ; G 567
U 1237 ; WX 823 ; N uni04D5 ; G 693
U 1238 ; WX 591 ; N uni04D6 ; G 568
U 1239 ; WX 528 ; N uni04D7 ; G 694
U 1240 ; WX 793 ; N uni04D8 ; G 569
U 1241 ; WX 528 ; N uni04D9 ; G 695
U 1242 ; WX 793 ; N uni04DA ; G 570
U 1243 ; WX 528 ; N uni04DB ; G 696
U 1244 ; WX 1009 ; N uni04DC ; G 571
U 1245 ; WX 750 ; N uni04DD ; G 697
U 1246 ; WX 560 ; N uni04DE ; G 572
U 1247 ; WX 480 ; N uni04DF ; G 698
U 1248 ; WX 560 ; N uni04E0 ; G 573
U 1249 ; WX 463 ; N uni04E1 ; G 699
U 1250 ; WX 757 ; N uni04E2 ; G 574
U 1251 ; WX 567 ; N uni04E3 ; G 700
U 1252 ; WX 757 ; N uni04E4 ; G 575
U 1253 ; WX 567 ; N uni04E5 ; G 701
U 1254 ; WX 819 ; N uni04E6 ; G 576
U 1255 ; WX 597 ; N uni04E7 ; G 702
U 1256 ; WX 819 ; N uni04E8 ; G 577
U 1257 ; WX 597 ; N uni04E9 ; G 703
U 1258 ; WX 819 ; N uni04EA ; G 578
U 1259 ; WX 597 ; N uni04EB ; G 704
U 1260 ; WX 686 ; N uni04EC ; G 579
U 1261 ; WX 507 ; N uni04ED ; G 705
U 1262 ; WX 658 ; N uni04EE ; G 580
U 1263 ; WX 493 ; N uni04EF ; G 706
U 1264 ; WX 658 ; N uni04F0 ; G 581
U 1265 ; WX 493 ; N uni04F1 ; G 707
U 1266 ; WX 658 ; N uni04F2 ; G 582
U 1267 ; WX 493 ; N uni04F3 ; G 708
U 1268 ; WX 660 ; N uni04F4 ; G 583
U 1269 ; WX 514 ; N uni04F5 ; G 709
U 1270 ; WX 556 ; N uni04F6 ; G 584
U 1271 ; WX 436 ; N uni04F7 ; G 710
U 1272 ; WX 847 ; N uni04F8 ; G 585
U 1273 ; WX 679 ; N uni04F9 ; G 711
U 1274 ; WX 556 ; N uni04FA ; G 586
U 1275 ; WX 436 ; N uni04FB ; G 712
U 1276 ; WX 643 ; N uni04FC ; G 587
U 1277 ; WX 496 ; N uni04FD ; G 713
U 1278 ; WX 654 ; N uni04FE ; G 588
U 1279 ; WX 504 ; N uni04FF ; G 714
U 1296 ; WX 560 ; N uni0510 ; G 589
U 1297 ; WX 482 ; N uni0511 ; G 715
U 1298 ; WX 747 ; N uni0512 ; G 590
U 1299 ; WX 564 ; N uni0513 ; G 716
U 1306 ; WX 819 ; N uni051A ; G 591
U 1307 ; WX 581 ; N uni051B ; G 717
U 1308 ; WX 999 ; N uni051C ; G 592
U 1309 ; WX 777 ; N uni051D ; G 718
U 1316 ; WX 762 ; N uni0524 ; G 543
U 1317 ; WX 566 ; N uni0525 ; G 668
U 1318 ; WX 722 ; N uni0526 ; G 554
U 1319 ; WX 579 ; N uni0527 ; G 680
U 1320 ; WX 749 ; N uni0528 ; G 595
U 1321 ; WX 563 ; N uni0529 ; G 723
U 1326 ; WX 761 ; N uni052E ; G 596
U 1327 ; WX 569 ; N uni052F ; G 724
U 7688 ; WX 686 ; N uni1E08 ; G 33
U 7689 ; WX 502 ; N uni1E09 ; G 266
U 7692 ; WX 739 ; N uni1E0C ; G 41
U 7693 ; WX 572 ; N uni1E0D ; G 273
U 7694 ; WX 739 ; N uni1E0E ; G 42
U 7695 ; WX 572 ; N uni1E0F ; G 274
U 7700 ; WX 591 ; N uni1E14 ; G 64
U 7701 ; WX 528 ; N uni1E15 ; G 296
U 7702 ; WX 591 ; N uni1E16 ; G 63
U 7703 ; WX 528 ; N uni1E17 ; G 295
U 7708 ; WX 591 ; N uni1E1C ; G 48
U 7709 ; WX 528 ; N uni1E1D ; G 280
U 7712 ; WX 736 ; N uni1E20 ; G 74
U 7713 ; WX 536 ; N uni1E21 ; G 307
U 7716 ; WX 749 ; N uni1E24 ; G 79
U 7717 ; WX 569 ; N uni1E25 ; G 312
U 7722 ; WX 749 ; N uni1E2A ; G 77
U 7723 ; WX 569 ; N uni1E2B ; G 310
U 7726 ; WX 252 ; N uni1E2E ; G 86
U 7727 ; WX 240 ; N uni1E2F ; G 320
U 7734 ; WX 566 ; N uni1E36 ; G 106
U 7735 ; WX 240 ; N uni1E37 ; G 341
U 7738 ; WX 566 ; N uni1E3A ; G 108
U 7739 ; WX 240 ; N uni1E3B ; G 343
U 7746 ; WX 953 ; N uni1E42 ; G 111
U 7747 ; WX 872 ; N uni1E43 ; G 346
U 7748 ; WX 757 ; N uni1E44 ; G 117
U 7749 ; WX 569 ; N uni1E45 ; G 351
U 7750 ; WX 757 ; N uni1E46 ; G 118
U 7751 ; WX 569 ; N uni1E47 ; G 352
U 7752 ; WX 757 ; N uni1E48 ; G 121
U 7753 ; WX 569 ; N uni1E49 ; G 355
U 7756 ; WX 819 ; N uni1E4C ; G 154
U 7757 ; WX 597 ; N uni1E4D ; G 388
U 7758 ; WX 819 ; N uni1E4E ; G 155
U 7759 ; WX 597 ; N uni1E4F ; G 389
U 7760 ; WX 819 ; N uni1E50 ; G 149
U 7761 ; WX 597 ; N uni1E51 ; G 383
U 7762 ; WX 819 ; N uni1E52 ; G 148
U 7763 ; WX 597 ; N uni1E53 ; G 382
U 7770 ; WX 653 ; N uni1E5A ; G 166
U 7771 ; WX 389 ; N uni1E5B ; G 400
U 7774 ; WX 653 ; N uni1E5E ; G 168
U 7775 ; WX 389 ; N uni1E5F ; G 402
U 7776 ; WX 575 ; N uni1E60 ; G 177
U 7777 ; WX 446 ; N uni1E61 ; G 411
U 7778 ; WX 575 ; N uni1E62 ; G 178
U 7779 ; WX 446 ; N uni1E63 ; G 412
U 7780 ; WX 575 ; N uni1E64 ; G 171
U 7781 ; WX 446 ; N uni1E65 ; G 405
U 7782 ; WX 575 ; N uni1E66 ; G 173
U 7783 ; WX 446 ; N uni1E67 ; G 407
U 7784 ; WX 575 ; N uni1E68 ; G 179
U 7785 ; WX 446 ; N uni1E69 ; G 413
U 7788 ; WX 637 ; N uni1E6C ; G 187
U 7789 ; WX 400 ; N uni1E6D ; G 421
U 7790 ; WX 637 ; N uni1E6E ; G 188
U 7791 ; WX 400 ; N uni1E6F ; G 422
U 7800 ; WX 732 ; N uni1E78 ; G 211
U 7801 ; WX 549 ; N uni1E79 ; G 445
U 7802 ; WX 732 ; N uni1E7A ; G 207
U 7803 ; WX 549 ; N uni1E7B ; G 441
U 7808 ; WX 999 ; N Wgrave ; G 217
U 7809 ; WX 777 ; N wgrave ; G 451
U 7810 ; WX 999 ; N Wacute ; G 214
U 7811 ; WX 777 ; N wacute ; G 448
U 7812 ; WX 999 ; N Wdieresis ; G 216
U 7813 ; WX 777 ; N wdieresis ; G 450
U 7822 ; WX 629 ; N uni1E8E ; G 223
U 7823 ; WX 493 ; N uni1E8F ; G 457
U 7826 ; WX 659 ; N uni1E92 ; G 233
U 7827 ; WX 482 ; N uni1E93 ; G 467
U 7831 ; WX 400 ; N uni1E97 ; G 420
U 7838 ; WX 706 ; N uni1E9E ; G 180
U 7840 ; WX 668 ; N uni1EA0 ; G 17
U 7841 ; WX 516 ; N uni1EA1 ; G 250
U 7842 ; WX 668 ; N uni1EA2 ; G 19
U 7843 ; WX 516 ; N uni1EA3 ; G 252
U 7844 ; WX 668 ; N uni1EA4 ; G 10
U 7845 ; WX 516 ; N uni1EA5 ; G 243
U 7846 ; WX 668 ; N uni1EA6 ; G 12
U 7847 ; WX 516 ; N uni1EA7 ; G 245
U 7848 ; WX 668 ; N uni1EA8 ; G 13
U 7849 ; WX 516 ; N uni1EA9 ; G 246
U 7850 ; WX 668 ; N uni1EAA ; G 14
U 7851 ; WX 516 ; N uni1EAB ; G 247
U 7852 ; WX 668 ; N uni1EAC ; G 11
U 7853 ; WX 516 ; N uni1EAD ; G 244
U 7854 ; WX 668 ; N uni1EAE ; G 4
U 7855 ; WX 516 ; N uni1EAF ; G 237
U 7856 ; WX 668 ; N uni1EB0 ; G 6
U 7857 ; WX 516 ; N uni1EB1 ; G 239
U 7858 ; WX 668 ; N uni1EB2 ; G 7
U 7859 ; WX 516 ; N uni1EB3 ; G 240
U 7860 ; WX 668 ; N uni1EB4 ; G 8
U 7861 ; WX 516 ; N uni1EB5 ; G 241
U 7862 ; WX 668 ; N uni1EB6 ; G 5
U 7863 ; WX 516 ; N uni1EB7 ; G 238
U 7864 ; WX 591 ; N uni1EB8 ; G 58
U 7865 ; WX 528 ; N uni1EB9 ; G 290
U 7866 ; WX 591 ; N uni1EBA ; G 60
U 7867 ; WX 528 ; N uni1EBB ; G 292
U 7868 ; WX 591 ; N uni1EBC ; G 66
U 7869 ; WX 528 ; N uni1EBD ; G 298
U 7870 ; WX 591 ; N uni1EBE ; G 50
U 7871 ; WX 528 ; N uni1EBF ; G 282
U 7872 ; WX 591 ; N uni1EC0 ; G 52
U 7873 ; WX 528 ; N uni1EC1 ; G 284
U 7874 ; WX 591 ; N uni1EC2 ; G 53
U 7875 ; WX 528 ; N uni1EC3 ; G 285
U 7876 ; WX 591 ; N uni1EC4 ; G 54
U 7877 ; WX 528 ; N uni1EC5 ; G 286
U 7878 ; WX 591 ; N uni1EC6 ; G 51
U 7879 ; WX 528 ; N uni1EC7 ; G 283
U 7880 ; WX 252 ; N uni1EC8 ; G 90
U 7881 ; WX 240 ; N uni1EC9 ; G 324
U 7882 ; WX 252 ; N uni1ECA ; G 88
U 7883 ; WX 240 ; N uni1ECB ; G 322
U 7884 ; WX 819 ; N uni1ECC ; G 136
U 7885 ; WX 597 ; N uni1ECD ; G 370
U 7886 ; WX 819 ; N uni1ECE ; G 138
U 7887 ; WX 597 ; N uni1ECF ; G 372
U 7888 ; WX 819 ; N uni1ED0 ; G 127
U 7889 ; WX 597 ; N uni1ED1 ; G 361
U 7890 ; WX 819 ; N uni1ED2 ; G 129
U 7891 ; WX 597 ; N uni1ED3 ; G 363
U 7892 ; WX 819 ; N uni1ED4 ; G 130
U 7893 ; WX 597 ; N uni1ED5 ; G 364
U 7894 ; WX 819 ; N uni1ED6 ; G 131
U 7895 ; WX 597 ; N uni1ED7 ; G 365
U 7896 ; WX 819 ; N uni1ED8 ; G 128
U 7897 ; WX 597 ; N uni1ED9 ; G 362
U 7898 ; WX 819 ; N uni1EDA ; G 140
U 7899 ; WX 609 ; N uni1EDB ; G 374
U 7900 ; WX 819 ; N uni1EDC ; G 142
U 7901 ; WX 609 ; N uni1EDD ; G 376
U 7902 ; WX 819 ; N uni1EDE ; G 143
U 7903 ; WX 609 ; N uni1EDF ; G 377
U 7904 ; WX 819 ; N uni1EE0 ; G 144
U 7905 ; WX 609 ; N uni1EE1 ; G 378
U 7906 ; WX 819 ; N uni1EE2 ; G 141
U 7907 ; WX 609 ; N uni1EE3 ; G 375
U 7908 ; WX 732 ; N uni1EE4 ; G 195
U 7909 ; WX 549 ; N uni1EE5 ; G 429
U 7910 ; WX 732 ; N uni1EE6 ; G 197
U 7911 ; WX 549 ; N uni1EE7 ; G 431
U 7912 ; WX 760 ; N uni1EE8 ; G 199
U 7913 ; WX 589 ; N uni1EE9 ; G 433
U 7914 ; WX 760 ; N uni1EEA ; G 201
U 7915 ; WX 589 ; N uni1EEB ; G 435
U 7916 ; WX 760 ; N uni1EEC ; G 202
U 7917 ; WX 589 ; N uni1EED ; G 436
U 7918 ; WX 760 ; N uni1EEE ; G 203
U 7919 ; WX 589 ; N uni1EEF ; G 437
U 7920 ; WX 760 ; N uni1EF0 ; G 200
U 7921 ; WX 589 ; N uni1EF1 ; G 434
U 7922 ; WX 629 ; N Ygrave ; G 225
U 7923 ; WX 493 ; N ygrave ; G 459
U 7924 ; WX 629 ; N uni1EF4 ; G 224
U 7925 ; WX 493 ; N uni1EF5 ; G 458
U 7926 ; WX 629 ; N uni1EF6 ; G 226
U 7927 ; WX 493 ; N uni1EF7 ; G 460
U 7928 ; WX 629 ; N uni1EF8 ; G 228
U 7929 ; WX 493 ; N uni1EF9 ; G 462
U 8199 ; WX 570 ; N uni2007 ; G 917
U 8200 ; WX 214 ; N uni2008 ; G 919
U 8201 ; WX 128 ; N uni2009 ; G 922
U 8202 ; WX 56 ; N uni200A ; G 918
U 8203 ; WX 0 ; N uni200B ; G 923
U 8208 ; WX 420 ; N uni2010 ; G 901
U 8210 ; WX 570 ; N figuredash ; G 899
U 8211 ; WX 570 ; N endash ; G 897
U 8212 ; WX 780 ; N emdash ; G 898
U 8213 ; WX 780 ; N uni2015 ; G 900
U 8216 ; WX 214 ; N quoteleft ; G 907
U 8217 ; WX 214 ; N quoteright ; G 908
U 8218 ; WX 214 ; N quotesinglbase ; G 903
U 8220 ; WX 364 ; N quotedblleft ; G 905
U 8221 ; WX 364 ; N quotedblright ; G 906
U 8222 ; WX 364 ; N quotedblbase ; G 904
U 8224 ; WX 560 ; N dagger ; G 992
U 8225 ; WX 560 ; N daggerdbl ; G 994
U 8226 ; WX 406 ; N bullet ; G 883
U 8230 ; WX 642 ; N ellipsis ; G 877
U 8240 ; WX 1234 ; N perthousand ; G 978
U 8242 ; WX 227 ; N minute ; G 988
U 8243 ; WX 350 ; N second ; G 989
U 8249 ; WX 307 ; N guilsinglleft ; G 911
U 8250 ; WX 307 ; N guilsinglright ; G 912
U 8260 ; WX 273 ; N fraction ; G 869
U 8304 ; WX 464 ; N uni2070 ; G 859
U 8308 ; WX 421 ; N uni2074 ; G 863
U 8309 ; WX 407 ; N uni2075 ; G 864
U 8310 ; WX 431 ; N uni2076 ; G 865
U 8311 ; WX 374 ; N uni2077 ; G 866
U 8312 ; WX 429 ; N uni2078 ; G 867
U 8313 ; WX 431 ; N uni2079 ; G 868
U 8320 ; WX 464 ; N uni2080 ; G 829
U 8321 ; WX 303 ; N uni2081 ; G 830
U 8322 ; WX 389 ; N uni2082 ; G 831
U 8323 ; WX 403 ; N uni2083 ; G 832
U 8324 ; WX 421 ; N uni2084 ; G 833
U 8325 ; WX 407 ; N uni2085 ; G 834
U 8326 ; WX 431 ; N uni2086 ; G 835
U 8327 ; WX 374 ; N uni2087 ; G 836
U 8328 ; WX 429 ; N uni2088 ; G 837
U 8329 ; WX 431 ; N uni2089 ; G 838
U 8353 ; WX 656 ; N colonmonetary ; G 927
U 8355 ; WX 568 ; N franc ; G 933
U 8356 ; WX 579 ; N lira ; G 937
U 8358 ; WX 785 ; N uni20A6 ; G 940
U 8359 ; WX 701 ; N peseta ; G 941
U 8361 ; WX 1053 ; N uni20A9 ; G 948
U 8363 ; WX 560 ; N dong ; G 930
U 8364 ; WX 700 ; N Euro ; G 931
U 8365 ; WX 651 ; N uni20AD ; G 936
U 8366 ; WX 617 ; N uni20AE ; G 947
U 8369 ; WX 701 ; N uni20B1 ; G 942
U 8370 ; WX 706 ; N uni20B2 ; G 934
U 8372 ; WX 582 ; N uni20B4 ; G 935
U 8373 ; WX 656 ; N uni20B5 ; G 925
U 8376 ; WX 617 ; N uni20B8 ; G 946
U 8377 ; WX 575 ; N uni20B9 ; G 944
U 8378 ; WX 646 ; N uni20BA ; G 938
U 8380 ; WX 773 ; N uni20BC ; G 939
U 8381 ; WX 605 ; N uni20BD ; G 943
U 8467 ; WX 542 ; N uni2113 ; G 993
U 8470 ; WX 1163 ; N uni2116 ; G 996
U 8482 ; WX 852 ; N trademark ; G 986
U 8486 ; WX 800 ; N uni2126 ; G 970
U 8494 ; WX 843 ; N estimated ; G 995
U 8706 ; WX 588 ; N partialdiff ; G 975
U 8709 ; WX 646 ; N emptyset ; G 967
U 8710 ; WX 698 ; N uni2206 ; G 971
U 8719 ; WX 744 ; N product ; G 972
U 8721 ; WX 614 ; N summation ; G 973
U 8722 ; WX 560 ; N minus ; G 953
U 8725 ; WX 362 ; N uni2215 ; G 951
U 8729 ; WX 290 ; N uni2219 ; G 950
U 8730 ; WX 561 ; N radical ; G 974
U 8734 ; WX 898 ; N infinity ; G 968
U 8747 ; WX 374 ; N integral ; G 969
U 8776 ; WX 560 ; N approxequal ; G 963
U 8800 ; WX 560 ; N notequal ; G 957
U 8804 ; WX 560 ; N lessequal ; G 961
U 8805 ; WX 560 ; N greaterequal ; G 960
U 9674 ; WX 590 ; N lozenge ; G 979
U 64257 ; WX 624 ; N fi ; G 473
U 64258 ; WX 624 ; N fl ; G 474
EndCharMetrics
EndFontMetrics
